<!DOCTYPE html>
<html>
  <head>
    <title>Image slider</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  </head>

  <style>
    #slider {
      border: 4px solid black;
    }
    #container {

      display: flex;
      justify-content: center;
      position: relative;
    }
    .title {
      font-family: 'Playfair Display';
      font-size: 23px;
      text-align: left;
      align-self: flex-start;
      border-bottom: 1px solid black;
      position: absolute;
      margin-left: 350px;
    }
    .artist_name {
      font-size: 35px;
    }
    .button-container {
      padding: 20% 1%;
    }
    .right_button {
      background-image: url(./img/button.ico);
      background-size: contain;
      border: none;
      height: 100px;
      width: 100px;
      background-color: #fff;
    }
    .left_button {
      background-image: url(./img/button.ico);
      background-size: contain;
      border: none;
      height: 100px;
      width: 100px;
      background-color: #fff;
      transform: rotate(180deg);
    }
  </style>

  <body>
    <div id="container">
      <div class="title">ART BY</br><span class="artist_name">Pascal Campion</span></div>
      <div class="button-container"><button class="left_button" onclick="prev()"></button></div>
      <img id="slider" src="img/1.jpg"
        width="400px" height="600px"/>
      <div class="button-container"><button class="right_button" onclick="next()"></button></div>
    </div>
  </body>

  <script>
    var images = [
       "img/1.jpg",
       "img/2.jpg",
       "img/3.jpg",
       "img/4.jpg",
       "img/5.jpg",
       "img/6.jpg",
       "img/7.jpg",
       "img/8.jpg"
    ];
    var num = 0;

    function next() {
     var slider = document.getElementById("slider");
     num++;
     if(num >= images.length) {
       num = 0;
     }
     slider.src = images[num];
     }

    function prev() {
     var slider = document.getElementById("slider");
     num--;
     if(num < 0) {
       num = images.length-1;
     }
     slider.src = images[num];
    }
  </script>
</html>
